<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header class="container">
    <nav class="main-nav">
      <ul class="main-nav__list nav-list">
        <li class="nav-list__item nav-list__item--1">
          <a href="index.html">
            Главная
          </a>
        </li>
        <li class="nav-list__item nav-list__item--2">
          <a href="#">
            Контакты
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="contacts-intro__background">
      <div class="contacts-intro container">
        <h2 class="contacts-intro__header">
          Contact us
        </h2>
        <p class="contacts-intro__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>

    <div class="contactsMainBlock container">
      <div class="contactsMainBlock__item contactsMainBlock__item--left">
        <h4>
          Address
        </h4>
        <p class="contactsMainBlock__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing
        </p>
        <h4>
          Phone
        </h4>
        <ul class="contactsMainBlock__list">
          <li class="contactsMainBlock__list-item">
            <a href="tel:+79611515771" class="contactsMainBlock__list-link contactsMainBlock__list-link--phone">
              +79611515771
            </a>
          </li>
          <li class="contactsMainBlock__list-item">
            <a href="tel:+79611515771" class="contactsMainBlock__list-link contactsMainBlock__list-link--phone">
              +79611515771
            </a>
          </li>
        </ul>
        <h4>
          Online services
        </h4>
        <ul class="contactsMainBlock__list">
          <li class="contactsMainBlock__list-item">
            <a href="index.html" class="contactsMainBlock__list-link contactsMainBlock__list-link--adress">
              www.site.com
            </a>
          </li>
          <li class="contactsMainBlock__list-item">
            <a href="mailto:mail@site.com" class="contactsMainBlock__list-link contactsMainBlock__list-link--mail">
              mail@site.com
            </a>
          </li>
        </ul>
      </div>
      <div class="contactsMainBlock__item contactsMainBlock__item--right">
        <form class="contactsForm" action="#">
          <legend class="contactsForm__legend">
            Send us message
          </legend>
          <label for="name" class="contactsForm__label">
            Full name
          </label>
          <input type="text" id="name" class="contactsForm__inputText" placeholder="Your Name">
          <label for="email" class="contactsForm__label">
            Email
          </label>
          <input type="text" id="email" class="contactsForm__inputText" placeholder="Your Email">
          <label for="message" class="contactsForm__label">
            Message
          </label>
          <textarea name="message" id="message" cols="30" rows="10" class="contactsForm__textArea" placeholder="Your Message"></textarea>
          <input type="submit" class="contactsForm__submit" value="Submit">
        </form>
      </div>
    </div>
    <div class="container map">
      <script text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A42cd4a3c49db06e7a29f01983564e0e6e38eebc053d6e25d73d2a49973874410&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

  </main>

  <footer class="footer">
    <div class="letsTalk container">
      <div class="letsTalk__item letsTalk__item--1">
        <h3 class="letsTalk__header">
          Interested to work with&nbspour&nbspteam?
        </h3>
        <p class="letsTalk__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid beatae consequatur dolorem hic in itaque minus, natus, officiis omnis perferendis porro praesentium quasi quis quos recusandae tempore vel voluptatibus!
        </p>
      </div>
      <div class="letsTalk__item letsTalk__item--2">
        <button type="button" class="letsTalk__button">Let's Talk</button>
      </div>
    </div>
    <div class="contactUs container">
      <ul class="contactUsList">
        <li class="contactUsList__item contactUsList__item--1">
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </li>
        <li class="contactUsList__item contactUsList__item--2">
          <a href="tel:+79611515770">
            +79611515770
          </a>
        </li>
        <li class="contactUsList__item contactUsList__item--3">
          <a href="mailto:ilya-kuzznetsov@ya.ru">
            ilya-kuzznetsov@ya.ru
          </a>
        </li>
      </ul>
    </div>
    <div class="copyright container">
      <copyright>
        &copy;Все права защищены
      </copyright>
    </div>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </footer>
</body>

</html>
